# 2. Auth Failure

type=SingleWithThreshold
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+ \S+).*sshd.*.*authentication failure.*rhost=(\S+|).*user=(\S+)
desc=Trois connexions ratees en moins d 1min pour le user $3, depuis $2
action=write /var/log/BFSSH.log $1 Potentiel BruteForce sur le compte $3 depuis la machine $2; shellcmd /usr/bin/python3 /etc/sec/send_mail.py fail $3 $2
window=60
thresh=3

type=SingleWithThreshold
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+ \S+).*authentication failure.*ruser=(\S+).*user=(\S+).*                   
desc=Trois connexions ratees en moins d 1min pour le user $3, depuis $2
action=write /var/log/BF.log $1 Potentiel BruteForce sur le compte $3 depuis $2     
window=60
thresh=3

