# 3. DoS

type=SingleWithScript
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+ \S+).*sshd.*session opened for user ([A-Za-z0-9]*).*
script=/usr/bin/python3 /etc/sec/check_ssh.py $2
desc=Connexion SSH | USER : $2
action=shellcmd touch /actives/$2
action2=write /var/log/dos.log $1 $2 est déjà connecté : Possible tentative de DoS; shellcmd /usr/bin/python3 /etc/sec/send_mail.py double $2;

type=SingleWithThreshold
ptype=RegExp
pattern=.*sshd.*session closed for user ([A-Za-z0-9]*).*
desc=Deconnexion de $1
thresh=2
window=300
action=shellcmd rm /actives/$1


# Expériences ratées

#type=Pair
#ptype=RegExp
#pattern=.*sshd.*session opened for user ([A-Za-z0-9]*).*
#desc=Connexion SSH sur $1
#action=logonly
#ptype2=RegExp
#pattern2=.*sshd.*session opened for user $1\(.*
#desc2=Deuxieme connexion sur $1
#action2=write /var/log/double.log Connexion double sur $1 en SSH
#window=60

#type=Single
#ptype=RegExp
#pattern=[A-Za-z]*  \d+ \d+:\d+:\d+ ([A-Za-z0-9]*) sshd.*session opened for user ([A-Za-z0-9]*)\(.*
#desc=Ouverture d'une session SSH : computer = $1 / user = $2
#action=create $1_$2;

#type=Single
#ptype=RegExp
#pattern=[A-Za-z]*  \d+ \d+:\d+:\d+ ([A-Za-z0-9]*) sshd.*session opened for user ([A-Za-z0-9]*)\(.*
#context=$1_$2
#desc=Double connexion sur $2 depuis la machine $1
#action=write /var/log/double.log Double connexion sur $2 depuis la machine $1;

#type=SingleWithThreshold
#ptype=RegExp
#pattern=[A-Za-z]*  \d+ \d+:\d+:\d+ ([A-Za-z0-9]*) sshd.*session opened for user ([A-Za-z0-9]*)\(.*
#desc=Double SSH login failures within 1m for user $1
#action=write /var/log/double.log Double connexion sur $2 depuis $1 
#window=60
#thresh=2

