# 4. Super utilisateur à distance

type=Single
ptype=RegExp
pattern=.*sshd.*session opened for user ([A-Za-z0-9]*).*
desc=Ouverture d'une session SSH : user = $1
action=create $1;

type=Single
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+ \S+) *sudo: *(\S+).*USER=root.*COMMAND=(.*).*
context=$1
desc=USER $1 droit root
action=write /var/log/rooted.log $1 Root par $2 COMMAND=$3;

type=Single
ptype=RegExp
pattern=.*session closed for user ([A-Za-z0-9]*).*
context=$1
desc=fin du SSH
action=delete $1;
