# 5. Cascade

type=SingleWithScript
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+) *(\S+).*sshd.*session opened for user ([A-Za-z0-9]*).*
script=/usr/bin/python3 /etc/sec/cascade.py $3 $2
desc=Connexion SSH | USER : $3 | MACHINE : $2
action=shellcmd echo $2 > /actives/$3
action2=write /var/log/cascade.log Machine : $2 | $3 est déjà connecté : $1 : Possible connexion en cascade; shellcmd /usr/bin/python3 /etc/sec/send_mail.py cascade $3;

type=SingleWithThreshold
ptype=RegExp
pattern=.*sshd.*session closed for user ([A-Za-z0-9]*).*
desc=Deconnexion de $1
thresh=2
window=300
action=shellcmd rm /actives/$1

