# 6. Faille Sudo

type=Single
ptype=RegExp
pattern=([A-Za-z]* *\d+ \d+:\d+:\d+ \S+).*sudo: *(\S+).*USER=#-1.*
desc=Tentative faille sudo depuis le user : $1
action=write /var/log/sudo.log $1 Tentative faille sudo | USER : $2; shellcmd /usr/bin/python3 /etc/sec/send_mail.py sudo $2;

