# 7. Promiscuous

type=Single
ptype=RegExp
pattern=(.*:\d{2}) (\S+).* device (\S+) (\S+) promiscuous mode
desc=$1 $2 $4 promiscuous mode on $3
action= write /var/log/prom.log $1 $2 $4 promiscuous mode on $3

