# 1. Reboot detector

type=SingleWithThreshold
ptype=RegExp
pattern=([A-Za-z]* +\d+ \d+:\d+:\d+) (\S+).* (Stopping|Stopped).*
desc=$1 : Shutdown du pc $2 
action=write /var/log/shutdown.log $1 : Shutdown du pc $2
window=20
thresh=8
