# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging supportµ

# Configuration de messages MARK toutes les minutes
module(load="immark" interval="60")


###########################
#### GLOBAL DIRECTIVES ####
###########################


# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat


# Set the default permissions for all log files.
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022


# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog


# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############

auth,authpriv.*			/var/log/auth.log
mark,syslog.*			/var/log/syslog
daemon.*			-/var/log/daemon.log
kern.*				/var/log/kern.log
user.*				-/var/log/user.log


#################
#### SERVEUR ####
#################

# Ports et protocoles

$ModLoad imudp
$UDPServerRun 5111

$ModLoad imtcp
$InputTCPServerRun 5111

# Range des IP autorisées (192.168.x.x)

$AllowedSender UDP, 192.168.0.0/16
$AllowedSender TCP, 192.168.0.0/16

# Stockage des logs reçus

$template FILENAME,"/var/log/%fromhost-ip%_%HOSTNAME%/syslog.log"

*.* ?FILENAME
